<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/lips.css">
</head>
<body>
    <div class="topbar">
        <div class="free600">FREE SHIPPING ON ORDERS ABOVE RS 600/-</div>
        <div class="log_sign">
            <ul class="nav">
            <li><a href="#">Track Order</a></li>
            <li class="font10"> <i class='fas font15'>&#xf406;</i> </li>
            <li><a href="#">Login</a></li>
            <li>or</li>
            <li> <a href="#">Create an account</a></li>
        </ul>
        </div>
    </div>
   
   
    <div class="logo_search">

        <div class="logo">
            <a href="index.html"><img src="https://cdn.shopify.com/s/files/1/1743/7443/files/website_logo.png?v=1609240506" alt="There could be logo" ></a>
        </div>

        <div class="search">
         <ul class="search_wish_cart">
           
            <li> <input type="text" placeholder="search for products & brands etc," id="search_input">
                <a href="#"><button class="search_btn"><i class="fas fa-search" ></button></i></a>
                <div id="Top_search" class="hide_search">
                    <p>TRENDING</p>
                    <a href="#">New arrival</a>
                    <a href="#">Makeup Kit</a>
                    <a href="#">Make Revolution</a>
                    <a href="#">Milani</a>
                    <a href="#">L.A. Girl</a>
                </div>
           
           </li>
          
           <li ><a href="hokwish.html" id="my_wishh"> &#9825; </a> </li>
          
           <li><a href="#"> <i style="font-size: 29px;" class="fa" id="cart_icon">&#xf07a;</i> </a></li>
          
    <div id="cart">
        <p></p>
        <a href="hokcart.html"><button>View Cart</button></a>
    </div>
           
         </ul>
        
        </div>
    </div>


    <div class="navlist">

        <a href="#">NEW ARRIVALS</a>
        
         <a href="#" id="make_up">MAKE UP</a>
         <a href="#" id="for_skin">SKIN</a>
         <a href="#">BRANDS</a>
         <a href="#" id="kits&combos">KITS&COMBOS</a>
         <a href="#">OFFERS <sup id="hotyy">HOT</sup></a>
         <a href="#">TUTORIALS</a>

    </div>
    <div class="makeup">
        <div>
            <p><a href="#" class="color-pink">Eyes</a></p>
            <p><a href="#">EyeBrow Enhancer</a></p>
            <p><a href="#">Eye liner</a></p>
            <p><a href="#">Eye primer</a></p>
            <p><a href="#">Eye shadow</a></p>
            <p><a href="#">False eyelashes</a></p>
            <p><a href="#">Kajal</a></p>
            <p><a href="#">Mascara</a></p>
        </div>
        <div>
            <p><a href="#"  class="color-pink">Face</a></p>
            <p><a href="#">Blush</a></p>
            <p><a href="#">B.B / C.C cream</a></p>
            <p><a href="#">Bronzer</a></p>
            <p><a href="#">Compact</a></p>
            <p><a href="#">Concealer</a></p>
            <p><a href="#">Contour</a></p>
            <p><a href="#">Foundation</a></p>
            <p><a href="#">Highlighter</a></p>
            <p><a href="#">Loose power</a></p>
            <p><a href="#">Primer</a></p>
            <p><a href="#">Makeup remover</a></p>
            <p><a href="#">Setting Spray</a></p>
        </div>
        <div>
            <p><a href="#"  class="color-pink">Lips</a></p>
            <p><a href="#">Lip Balm</a></p>
            <p><a href="#">Lip Gloss</a></p>
            <p><a href="#">Lip liner</a></p>
            <p><a href="#">Lipstick</a></p>
            <p><a href="#">Liquid Lipstick</a></p>

        </div>
        <div>
            <p><a href="#"  class="color-pink">Nails</a></p>
            <p><a href="#">Nail Polish</a></p>
        </div>
        <div>
            <p><a href="#"  class="color-pink">Tools & Brushes</a></p>
            <p><a href="#">Brush set</a></p>
            <p><a href="#">Face brush</a></p>
            <p><a href="#">Eye brush</a></p>
            <p><a href="#">Lip brush</a></p>
            <p><a href="#">Sponges and Applicators</a></p>
        </div>
        <div>
            <p><a href="#"  class="color-pink">Kits</a></p>
            <p><a href="#">Eye Palettes</a></p>
            <p><a href="#">Face palettes</a></p>
        </div>
     </div>

     <div class="makeup">
        <div>
            <p><a href="#" class="color-pink">Face</a></p>
            <p><a href="#">Cleanser</a></p>
            <p><a href="#">cream</a></p>
            <p><a href="#">Face mask</a></p>
            <p><a href="#">Serum & Oil</a></p>
            <p><a href="#">Face Wash</a></p>
            <p><a href="#">Facial Mist</a></p>
            <p><a href="#">Facial Wipes</a></p>
            <p><a href="#">Gel</a></p>
            <p><a href="#">Scrub</a></p>
            <p><a href="#">Moisturizer</a></p>
        </div>
        <div>
            <p><a href="#"  class="color-pink">Eyes</a></p>
            <p><a href="#">Eye Cream</a></p>
            <p><a href="#">Eye Patch</a></p>
        </div>
        <div>
            <p><a href="#"  class="color-pink">Lip Care</a></p>
            <p><a href="#">Lip Balm</a></p>
            <p><a href="#">Petrolium Jelly</a></p>
        </div>
        <div>
            <p><a href="#"  class="color-pink">Bath & Body</a></p>
            <p><a href="#">Shower Gel</a></p>
            <p><a href="#">Foot Scrub</a></p>
            <p><a href="#">Body Oil</a></p>
        </div>
        <div>
            <p><a href="#"  class="color-pink">Hair</a></p>
            <p><a href="#">Hair Masque</a></p>
            <p><a href="#">Hair Gel</a></p>
            <p><a href="#">Shampoo</a></p>
        </div>
    </div>
    
    <div id="kits_combos">
        <p><a href="#">Combos</a></p>
        <p><a href="#">Basic KIts</a></p>
        <p><a href="#">Customisable Kits - </br> Basic</a></p>
        <p><a href="#">Customisable Kits - </br> Professional</a></p>
    </div>
     
     <div>
         <img src="https://cdn.shopify.com/s/files/1/1743/7443/files/KITS.jpg?v=1631268360" width="100%" Height="300px">
     </div>
     
     <div class="home_product">
         <p class="homii"><a href="index.html">Home</a></p>
         <p id="edit--it">  > </p>
         <p class="homii"><a href="products.html">Products</a></p>
         <h1>Products</h1>
     </div>
     
     <div id="feature">
        <p>View as</p>
        <button onclick="onecol()">=</button>
        <button onclick="threecol()">|||</button>
        <button onclick="fourcol()">||||</button>
        <p>SORT BY</p>
        <button onclick="showfeature()" style="width: 200px;">Featured &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;▼</button>
        <!-- <button onclick="sortLH()">lh</button> -->
     </div>
     <div class="showfeat">
        <button>Featured</button>
        <a href="#"><button>Best selling</button></a>
        <button onclick="sortLH()">Price low to high</button>
        <button onclick="sortHL()">Price high to low</button>
        <a><button>What's new</button></a>
    </div>

     <div id="container">
     <div id="side-btns">
        <div>
            <div><h4>CATEGORY</h4></div>
            <input type="checkbox" id="eyes">
            <lable>Eyes</lable> <br>
            <input type="checkbox" id="lips">
            <lable>Lips</lable>
        </div>
        <div>
            <div><h4>BRAND</h4></div>
            <input type="checkbox" id="Beauty-creations">
            <lable>Beauty Creation</lable> <br>
            <input type="checkbox" id="Hok-Makeup">
            <lable>Hok Makeup</lable> <br>
            <input type="checkbox" id="Revolution Beauty">
            <lable>Revolution Beauty</lable>
        </div>
        <div>
            <div><h4>PRICE</h4></div>
            <input type="checkbox" id="0-499">
            <lable>Rs.0 - Rs.499</lable> <br>
            <input type="checkbox" id="500-999">
            <lable>Rs.500 - Rs.999</lable> <br>
            <input type="checkbox" id="1000-1999">
            <lable>Rs.1000 - Rs.1999</lable>
        </div>
        <div>
            <div><h4>DISCOUNT</h4></div>
            <input type="checkbox" id="15%">
            <lable>Upto 15%</lable> <br>
            <input type="checkbox" id="30-50%">
            <lable>30% - 50%</lable> <br>
            <input type="checkbox" id="50%">
            <lable>50% & Above</lable>
        </div>
     </div>
     
        <div id="box"></div>

    </div>
    <br>
    <br/>
    <br/>
    <br/>
    <div id="bottom">

        <div>
            <i class="fas fa-gift"></i>
            <div>
                <h2>GENUINE PRODUCTS</h2>
                <P>Sourced Directly From Brands</P>
            </div>
            
        </div>

        <div>
            <i class="fas fa-truck"></i>
            <div>
                <h2>FREE SHIPPING</h2>
                <P>For Orders Above Rs. 600</P>
            </div>
        </div>

        <div>
            <i class="fab fa-cc-visa"></i>
            <div>
                <h2>SECURE PAYMENTS</h2>
                <P>Using 256-bit SSL Encryption</P>
            </div>
        </div>

    </div>























    <div id="d1">

    </div>
    <div id="d2">
        <h2 class="h2">
        Need help? Call our support team at +91 9810245261
        </h2>
        <hr id="hrhr">
        <div class="d3">
            <div class="d4">
                <h3>INFORMATION</h3>
                   <span><a href="#"> About Us </a> </span><br>
                  <span><a href="#">  Contact Us </a> </span><br>
                  <span><a href="#">  Return Policy</a> </span><br>
                <span><a href="#">Terms & Conditions</a> </span><br>
                <span><a href="#">  Careers At Hok</a> </span><br>
                    <span><a href="#">  Frequently Ask Questions </a></span><br>
                        <span><a href="#">  Privacy Policy</a> </span><br>
                            <span><a href="#">  Shipping Policy</a> </span><br>
                                <span><a href="#">Offers</a> </span><br>
            </div>
            <div class="d4">
                <h3>OUR TOP CATEGORIES</h3>
                <span><a href="#"> Eyes</a> </span><br>
                <span><a href="#">  Face </a></span><br>
                <span><a href="#"> Brushes </a></span><br>
                <span><a href="#"> Kits </a> </span><br>
                <span><a href="#"> Lips</a> </span><br>
                <span><a href="#">  Nails </a></span><br>
            </div>
            <div class="d4" id="subscribe">
                <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                Get the latest updates on new products and upcoming sales <br> <br> <br>
                <input type="text", placeholder="E-mail" class="inp1" >
                <a href=""> <button class="inp2">subscribe</button> </a><br> <br>
                <div>
                    <a href="https://www.facebook.com" target="_blank"><i style="font-size:24px; color:white; margin: 5px 10px" class="fa">&#xf230;</i></a>
                   
                   <a href="https://twitter.com/?lang=en-in" target="_blank"> <i style="font-size:24px; color:white; margin:5px 10px;" class="fa">&#xf099;</i> </a>

                   <a href="https://www.instagram.com" target="_blank"><i style="font-size:24px; color:white; margin:5px 10px" class="fa">&#xf16d;</i></a>
                   

                </div>
            </div>
            <div class="d4">
                <h3>CONTACT</h3>
                Hok Beauty Pvt Ltd. <br>
                A-26, Ground Floor,  <br>
                Naraina Industrial Area <br>
                Phase 2 New Delhi-110028br <br> <br>

                +91 9810245261 <br>

                Mon-Sat 10 AM to 7 PM <br><br>


                Email:  <br>
                support@hokmakeup.com <br>
                
            </div>
        </div>
        <div class="d3">
            HOK MAKEUP is the easiest way to buy international makeup brands in India.  <br>
            100% genuine products sourced directly from the brands.
        </div>
        
    </div>
    <div id="l">
        <div id="last">
            All rights reserved © 2018 Hok Beauty Pvt. Ltd.
        </div>
    </div>
    
</body>

<script src="./scripts/lips.js">

</script>
</html>