<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Hokmakeup & Beauty products</title>
    <link rel="shortcut icon" type="image" href="C:\Users\Ankit Mishra\Downloads\logo.png">
   <link rel="stylesheet" href="./styles/mylogin.css">
</head>
<body>
    <div id="loginn">
        <p id="CUSTOMER">CUSTOMER LOGIN</p>
        <button class="hotty" id="cut" onclick="back()">X</button> <br>
        <hr>
        <p class="marg-topp">If you are already registered, please log in.</p> <br>
       
        <lable class="my__mail" >Email<sup class="colorRR">*</sup></lable> <br> <br>
        <input type="email" placeholder="Email" class="muinputs" id="email"><br> <br>
       
        <lable class="my__mail">Password<sup class="colorRR">*</sup></lable> <br> <br>
        <input type="password" placeholder="Password" class="muinputs" id="password"><br> <br>
       
        <p>Forgot your password?</p> <br>
        
        <button id="myform" onclick="loggin(event)">LOGIN</button>
        
        <br> <br>

        <div id="crated">

            <p>Create your account and enjoy a new shopping experience.</p> <br>

            <a href="account.html"><button id="account">CREATE A NEW ACCOUNT</button></a> <br>

        </div>
        

</div>
</body>
</html>
<script src="./scripts/mylogin.js">
   
</script>